# spring-boot-boilerplate

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/example/demo/common/entities/: BaseAuditingEntity.java  BaseEntity.java
src/main/java/com/example/demo/common/pagination/: PageDto.java  PaginationDto.java  PaginationMetaDataDto.java
src/main/java/com/example/demo/common/response/: BasePageResponse.java  BaseResponse.java
src/main/java/com/example/demo/configs/: ApplicationAuditAware.java  ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/constants/: WhitelistUrlConstant.java
src/main/java/com/example/demo/enums/: EPermission.java  ERole.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/filter/: JwtAuthenticatorFilter.java
src/main/java/com/example/demo/modules/auth/controller/: AuthController.java
src/main/java/com/example/demo/modules/auth/dto/request/: AuthRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/demo/modules/auth/dto/response/: LoginResponseDto.java  RegisterResponseDto.java  UserResponseDto.java
src/main/java/com/example/demo/modules/auth/entities/: User.java
src/main/java/com/example/demo/modules/auth/mapper/: UserMapper.java
src/main/java/com/example/demo/modules/auth/repositories/: UserRepository.java
src/main/java/com/example/demo/modules/auth/services/: AuthServiceInterface.java
src/main/java/com/example/demo/modules/auth/services/impl/: AuthServiceImpl.java
src/main/java/com/example/demo/services/: JwtService.java
src/main/java/com/spring/app/: BaseSpringApplication.java
src/main/java/com/spring/app/common/entities/: BaseAuditingEntity.java  BaseEntity.java
src/main/java/com/spring/app/common/pagination/: PageDto.java  PaginationDto.java  PaginationMetaDataDto.java
src/main/java/com/spring/app/common/response/: BasePageResponse.java  BaseResponse.java  ResponseBuilder.java
src/main/java/com/spring/app/common/validation/annotations/: StrongPassword.java
src/main/java/com/spring/app/common/validation/groups/: ValidationGroups.java
src/main/java/com/spring/app/common/validation/validators/: StrongPasswordValidator.java
src/main/java/com/spring/app/configs/: ApplicationAuditAware.java  ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  HealthCheckConfig.java  MailConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/app/configs/properties/: ApplicationProperties.java  AsyncProperties.java  CacheProperties.java  FileStorageProperties.java  JwtProperties.java  MailProperties.java  RateLimitProperties.java
src/main/java/com/spring/app/constants/: ApplicationConstants.java  WhitelistUrlConstant.java
src/main/java/com/spring/app/enums/: EPermission.java  ERateLimitEndpoint.java  ERole.java  EUserStatus.java
src/main/java/com/spring/app/exceptions/: BadRequestException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UserNotActiveException.java
src/main/java/com/spring/app/filter/: JwtAuthenticatorFilter.java  RateLimitFilter.java
src/main/java/com/spring/app/handlers/: CustomAccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/spring/app/modules/auth/controller/: AuthController.java
src/main/java/com/spring/app/modules/auth/dto/request/: ActiveAccountRequestDto.java  AuthRequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  RefreshTokenDto.java  RegisterRequestDto.java  ResendOtpRequestDto.java  ResetPasswordRequestDto.java
src/main/java/com/spring/app/modules/auth/entities/: RefreshToken.java  User.java
src/main/java/com/spring/app/modules/auth/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/spring/app/modules/auth/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/spring/app/modules/auth/services/: AuthServiceInterface.java
src/main/java/com/spring/app/modules/upload/controller/: UploadController.java
src/main/java/com/spring/app/modules/upload/services/: UploadServiceInterface.java
src/main/java/com/spring/app/modules/user/controller/: UserController.java
src/main/java/com/spring/app/modules/user/mapper/: UpdateUserMapper.java
src/main/java/com/spring/app/modules/user/services/: UserServiceInterface.java
src/main/java/com/spring/app/services/: JwtService.java
src/main/java/com/spring/app/shared/interfaces/: JwtServiceInterface.java  MailServiceInterface.java  RedisServiceInterface.java
src/main/java/com/spring/app/shared/services/: AuthCacheService.java  CustomOAuth2UserService.java  JwtService.java  JwtServiceInterface.java  MailService.java  MailServiceInterface.java  MonitoringService.java  OtpEmailService.java  RateLimitManagerService.java  RedisService.java  RedisServiceInterface.java  TokenCleanupService.java
src/main/java/com/spring/app/shared/services/impl/: JwtService.java  MailService.java  RedisService.java
src/main/java/com/spring/app/templates/: HtmlTemplateOTPBuilder.java
src/main/java/com/spring/app/utils/: HtmlTemplateBuilder.java  HtmlTemplateOTPBuilder.java  JwtFunctionUtil.java  OtpFunctionUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-stg.properties  application.example.properties  application.example.yml  application.properties  logback-spring.xml
src/main/resources/db/migrations/: V1__create_refresh_tokens.sql  V1__create_user.sql
src/main/resources/templates/: OTP.html  otp-email.html
src/test/java/com/spring/app/: BaseSpringApplicationTests.java
(+8 files in other folders)
